apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.srba.siss"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
         //   abiFilters "armeabi-v7a", "x86_64"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "zYkiMVid2E9CtxLQKToeA8",
                GETUI_APP_KEY : "F3qbh67nTX7OZf5c51aMaA",
                GETUI_APP_SECRET : "oUUxA9MFjM92Y5rhI3uM72"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.srba.siss.greendao.dao'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   /* compile ('com.android.support:appcompat-v7:24.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //相应式编程
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
 /*   //图片加载
    compile 'jp.wasabeef:glide-transformations:2.0.1'*/
    //view注入
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //圆形imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //自动适配
    compile 'com.zhy:autolayout:1.4.5'
    //卡片view
    compile 'com.android.support:cardview-v7:24.2.1'
    //个推推送
    compile 'com.getui:sdk:2.9.5.0'
    //下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile project(':easeui')
}
