<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tab_bg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_home"
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:bottom_icon="@mipmap/ic_launcher"
                app:top_icon="@mipmap/ic_launcher"/>

            <com.srba.siss.view.GradientTextView
                android:id="@+id/gratv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottom_text_color="@color/tab_text_gray"
                app:text="@string/str_homepage"
                app:text_size="12sp"
                app:top_text_color="@color/tab_bg_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_business"
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:bottom_icon="@mipmap/ic_launcher"
                app:top_icon="@mipmap/ic_launcher"/>

            <com.srba.siss.view.GradientTextView
                android:id="@+id/gratv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottom_text_color="@color/tab_text_gray"
                app:text="@string/str_businesspage"
                app:text_size="12sp"
                app:top_text_color="@color/tab_bg_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_message"
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:bottom_icon="@mipmap/ic_launcher"
                app:top_icon="@mipmap/ic_launcher"/>

            <com.srba.siss.view.GradientTextView
                android:id="@+id/gratv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottom_text_color="@color/tab_text_gray"
                app:text="@string/str_messagepage"
                app:text_size="12sp"
                app:top_text_color="@color/tab_bg_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_me"
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:bottom_icon="@mipmap/ic_launcher"
                app:top_icon="@mipmap/ic_launcher"/>

            <com.srba.siss.view.GradientTextView
                android:id="@+id/gratv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bottom_text_color="@color/tab_text_gray"
                app:text="@string/str_mepage"
                app:text_size="12sp"
                app:top_text_color="@color/tab_bg_green"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
