<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_bg_line"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_home"
                android:layout_width="64px"
                android:layout_height="64px"
                app:bottom_icon="@mipmap/tab_home_n"
                app:top_icon="@mipmap/tab_home_h" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_business"
                android:layout_width="64px"
                android:layout_height="64px"
                app:bottom_icon="@mipmap/tab_management_n"
                app:top_icon="@mipmap/tab_management_h" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imbtn_add"
                android:layout_width="128px"
                android:layout_height="96px"
                android:background="@drawable/bg_tab_add" />
        </LinearLayout>

        <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:badge_dragable="true"
            app:badge_gravity="rightTop"
            app:badge_horizontalMargin="10dp"
            app:badge_isResumeTravel="true">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_message"
                android:layout_width="64px"
                android:layout_height="64px"
                app:bottom_icon="@mipmap/tab_news_n"
                app:top_icon="@mipmap/tab_news_h" />

        </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.srba.siss.view.GradientIconView
                android:id="@+id/graiv_me"
                android:layout_width="64px"
                android:layout_height="64px"
                app:bottom_icon="@mipmap/tab_mine_n"
                app:top_icon="@mipmap/tab_mine_h" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
