<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dip" >

    <LinearLayout
        android:id="@+id/ll_add_houseres"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/home_icon_ershoufang_slt"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="房源登记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add_buyer"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/home_icon_ershoufang_slt"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="客源登记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sell_cooperation"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/home_icon_ershoufang_slt"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="出售合作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buy_cooperation"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/home_icon_ershoufang_slt"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="求购合作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>