<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px">
    <Button
        android:text="推荐客户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recommend"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_toLeftOf="@id/btn_recommend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_neighbourhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_houseType"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户型"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_area"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_floor"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼层区间"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_direction"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝向"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>