<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="197px">
    <Button
        android:text="推荐客户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recommend"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_toLeftOf="@id/btn_recommend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:paddingLeft="48px"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福田"
                android:textColor="@color/black"
                android:textSize="40px"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="40px"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_regionDetail"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沙头"
                android:textColor="@color/black"
                android:textSize="40px"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="48px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李先生"
                android:textColor="@color/gray"
                android:textSize="35px"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求购"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_direction"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60-80m²,"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200-300万,"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住宅"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>