<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">
    <TextView
        android:background="@color/white"
        android:id="@+id/pop_layout"
        android:gravity="center"
        android:textSize="20sp"
        android:text="选择意向区域"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="@android:color/white"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_left"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/lv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>